// ts在没有指定类型的情况下推测一个类型
// 有以下两种情况：
// 1、定义变量的时候直接给变量赋值，则推断类型为对应的类型
let a = 123;
// a = '123'; 报错

// 2、定义变量的时候,没有赋值,则会定义类型为any类型
let g;
g = 123;
g = '456';
g = {};
g = [];